version: "3.9" # optional since v1.27.0
services:
#  app-db:
#    image: mysql
#    environment:
#      - MYSQL_ROOT_PASSWORD=root
#      - MYSQL_DATABASE=dckr_demo
#    ports:
#      - "3336:3306"
  app:
    build: .
    ports:
      - "8084:8084"
#    depends_on:
#      - app-db
#    restart: on-failure